# fsharp-lisp

./: .gitignore  Factorial.dot  Lisp.sln  Lisp.sln.proj  index.html
Compiler/: Compiler.fsproj  Program.fs  demo.scm  test.cmd
Core/: CodeGenerator.fs  Compiler.fs  CompilerException.fs  Core.fsproj  DynamicMethodTarget.fs  Eval.fs  Evaluator.fs  FSLex.fs  FSLex.fsl  FSYacc.fs  FSYacc.fsi  FSYacc.fsy  IILTarget.fs  ILBranchOpCode_ILBlock.fs  ILOpCode.fs  ILTargetBase.fs  LispCodeProvider.fs  LispVal.fs  ListOp.fs  MaybeBuilder.fs  MethodBuilderTarget.fs  Parser.fs  Quote.fs  UnaryOp.fs  asm.fs  codeGen.fs  compiler.fs  controlFlow.fs  parser.fs  scoped.fs  stdlib.scm  syntax.fs  typed.fs
Core.UnitTests/: Assertion.fs  CompilerTests.fs  Core.UnitTests.fsproj  Core.UnitTests.fsproj.vspscc  Eval.fs  asm-nested.scm  asm-no-operand-no-stack.scm  asm-no-operand-stack.scm  asm-operand-no-stack.scm  asm-operand-stack.scm  blank-function.scm  blank-macro.scm  macro-args.scm  macro-no-args.scm  number.scm  recurse-no-tail.scm  recurse-tail-big.scm  recurse-tail.scm  stdlib-xunit.scm  string.scm  var.scm
lib/: Tim.FSharp.targets
lib/FParsec/: .hg_archival.txt
lib/FParsec/FParsec/: AssemblyInfo.fs  Error.fs  Internals.fs  Primitives.fs  Primitives.fsi
lib/FParsec/FParsecCS/: CaseFoldTable.cs  CharStream.cs  CharStreamLT.cs  Cloning.cs  Helper.cs  HexFloat.cs  State.cs  StateLT.cs
lib/FParsec/Samples/FSharpParsingSample/LexYaccVersion/: interp.fs
lib/FParsec/Test/: AllTests.fs  CharStreamTests.fs  CloningTests.fs  OperatorPrecedenceParserTests.fs  StateTests.fs  Test.fs
(+9 files in other folders)
