<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ItemGroup>
    <Project Include="lib/FParsec/Build/VS10/FParsecCS.csproj"/>
    <Project Include="lib/FParsec/Build/VS10/FParsec.fsproj"/>
    <Project Include="Core/Core.fsproj"/>
    <Project Include="Core.UnitTests/Core.UnitTests.fsproj"/>
    <Project Include="Interactive/Interactive.csproj"/>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Project)" Targets="Build"/>
  </Target>
</Project>